{
    "name": "vitacompanion",
    "displayName": "vitacompanion",
    "description": "",
    "version": "0.0.3",
    "publisher": "Slime",
    "repository": {
        "type": "git",
        "url": "https://github.com/imcquee/vitacompanion-VSCODE"
    },
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.connect",
        "onCommand:extension.reboot",
        "onCommand:extension.screenOn",
        "onCommand:extension.screenOff",
        "onCommand:extension.launch",
        "onCommand:extension.destroy"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.connect",
                "title": "Vita: Connect"
            },
            {
                "command": "extension.reboot",
                "title": "Vita: Reboot",
                "icon": "Images/restart.png"
            },
            {
                "command": "extension.screenOn",
                "title": "Vita: Screen on",
                "icon": "Images/wake.png"
            },
            {
                "command": "extension.screenOff",
                "title": "Vita: Screen off",
                "icon": "Images/sleep.png"
            },
            {
                "command": "extension.launch",
                "title": "Vita: Launch Application by ID",
                "icon": "Images/launch.png"
            },
            {
                "command": "extension.destroy",
                "title": "Vita: Kill all Applications",
                "icon": "Images/destroy.png"
            }
        ],
        "menus": {
            "touchBar": [
                {
                    "command": "extension.screenOn",
                    "group": "TBControls"
                },
                {
                    "command": "extension.screenOff",
                    "group": "TBControls"
                },
                {
                    "command": "extension.reboot",
                    "group": "TBControls"
                },
                {
                    "command": "extension.destroy",
                    "group": "TBControls"
                },
                {
                    "command": "extension.launch",
                    "group": "TBControls"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "node-netcat": "^1.4.8",
        "vscode-cache": "^0.3.0"
    }
}
